# UniversityRest

./: pom.xml
src/main/java/edu/globant/easymock/dao/: CareerDao.java  UniversityDao.java
src/main/java/edu/globant/easymock/dao/impl/: UniversityDaoImpl.java  UniversityDaoJdbcImpl.java
src/main/java/edu/globant/easymock/model/: Career.java  University.java
src/main/java/edu/globant/easymock/service/: UniversityService.java
src/main/java/edu/globant/easymock/service/impl/: UniversityServiceImpl.java
src/main/java/edu/globant/easymock/webservice/: UniversityRESTService.java
src/main/java/edu/globant/easymock/webservice/impl/: Main.java  UniversityRESTServiceImpl.java
src/main/java/edu/globant/universityfinder/dao/: CareerDao.java  UniversityDao.java
src/main/java/edu/globant/universityfinder/dao/impl/: UniversityDaoImpl.java  UniversityDaoJdbcImpl.java
src/main/java/edu/globant/universityfinder/model/: Career.java  University.java
src/main/java/edu/globant/universityfinder/service/: UniversityService.java
src/main/java/edu/globant/universityfinder/service/impl/: UniversityServiceImpl.java
src/main/java/edu/globant/universityfinder/webservice/: UniversityRESTService.java
src/main/java/edu/globant/universityfinder/webservice/impl/: UniversityRESTServiceImpl.java
src/main/resources/: UniversityFinderContext.xml  dataSource.xml  log4j2.xml
src/main/resources/environment/LOCAL/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/globant/easymock/dao/impl/: GenericDaoImplTest.java
src/test/java/edu/globant/easymock/service/impl/: UniversityServiceImplTest.java
src/test/java/edu/globant/universityfinder/dao/impl/: GenericDaoImplTest.java
src/test/java/edu/globant/universityfinder/service/impl/: UniversityServiceImplTest.java
