#DB properties:

db.driver=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=test
db.password=


#Hibernate Configuration:

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=edu.globant.easymock.model